{
  "name": "stanford_soe_helper",
  "description": "SCSS for School of Engineering theme.",
  "author": "",
  "version": "1.0.0",
  "homepage": "https://github.com/SU-SOE/stanford_soe_helper#readme",
  "license": "MIT",
  "keywords": [
    "css",
    "scss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SU-SOE/stanford_soe_helper.git"
  },
  "bugs": {
    "url": "https://github.com/SU-SOE/stanford_soe_helper/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
